# DCdbc.cfg: Collects Database Control Information
# $Id: DCdbc.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EM/DCdbc.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the Database Control Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Database Control Information'
man='This module is not considered if the Oracle home contains database \
     software earlier than Oracle Database 10g. This check is performed only \
     when the inventory information is available.'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if !?getComponentVersion(${SET.RDA.BEGIN.D_ORACLE_HOME},'oracle.rdbms')
" var @{AUX.var} = ('B_IN_USE')
"elsif compare('VALID',last,'10')
" var @{AUX.var} = ('B_IN_USE')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Oracle Enterprise Manager Database Control in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Enterprise Manager Database Control in use?'
inp='Is the Oracle Enterprise Manager Database Control in use (Y/N)?'
var=true:chk_base,B_EMDIAG_IN_USE

[chk_base]
typ=B
dft=or(match(${T_BASE},"^(localhost.*?|${RDA.T_HOST}|${RDA.T_NODE})\_.+$"),\
       grepDir(${SET.RDA.BEGIN.D_ORACLE_HOME},\
               "^(localhost.*?|${RDA.T_HOST}|${RDA.T_NODE})\_.+$",'f'))
dsc='Check if the base will be a menu entry'
nam=-
var=true:T_BASE:\
         get_base

[T_BASE]
typ=M
add='0|Specify another directory|-'
bef='Possible Oracle Enterprise Manager Database Control directories are:'
dft='^'
dsc='Database Control Server directory'
err='Specify the item number'
inp="\nSelect the item corresponding to the Oracle Enterprise Manager Database \
       Control directory name"
itm="<<List:SET.RDA.BEGIN.D_ORACLE_HOME:1:\
     ^((localhost.*?|${RDA.T_HOST}|${RDA.T_NODE})\_.+)$"
mnu='<<N'
rsp='^'
val=E
var=-:get_base

[get_base]
typ=D
ctx=${SET.RDA.BEGIN.D_ORACLE_HOME}
dft=${T_BASE}
dsc='Oracle Enterprise Manager Database Control Server directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle Enterprise Manager Database Control home directory \
     location as a relative path from the Oracle home directory'
nam=T_BASE
val=W

[B_EMDIAG_IN_USE]
typ=B
dft=false
dsc='Is Database Control EMDIAG kit information requested?'
inp='Do you want EMDIAG kit results on the Database Control Repository (Y/N)?'
var=true:D_EMDIAG_TOP,R_AUDIT_AGE,R_VIOLATION_AGE

[D_EMDIAG_TOP]
typ=D
clr='-'
dft=catDir(${SET.RDA.BEGIN.D_ORACLE_HOME},'emdiag')
dsc='Database Control EMDIAG kit directory'
err='Warning: The specified directory does not -yet- exist'
inp="To collect the log files from a local EMDIAG kit installation, enter the \
     EMDIAG kit top-level directory location, where its 'log' directory is \
     present. Otherwise, enter a dash (${AUX.clr})."
val=W

[R_AUDIT_AGE]
typ=N
dft=30
dsc='Age limit (in days) of the audit events to be collected'
err='The number of days must be an integer greater than zero'
inp='Specify the age limit (in days) of the audit events to be collected'
lvl=6
ref='R]0,['
val=E

[R_VIOLATION_AGE]
typ=N
dft=15
dsc='Age limit (in days) of the violations to be collected'
err='The number of days must be an integer greater than zero'
inp='Specify the age limit (in days) of the violations to be collected'
lvl=6
ref='R]0,['
val=E

