# HCVEexec.cfg: Setup specification to get interactively HCVE information.
# $Id: HCVEexec.cfg,v 1.3 2013/11/20 11:21:16 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/HCVEexec.cfg,v 1.3 2013/11/20 11:21:16 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20131120  KRA  Improve description.

###############################################################################
# Collect HCVE prompts
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='HCVE dialogues'
var=check_type

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_type]
typ=T
dft=${W_HCVE_INFO}
nam=-
var=prompt:hcve_prompt:\
    select:hcve_select

[hcve_prompt]
typ=T
dft=${T_HCVE_DEFAULT}
dsc='HCVE Prompt'
inp="Enter value for < ${T_HCVE_PROMPT} >"
nam=-T_HCVE_VALUE

[hcve_select]
typ=M
dsc="HCVE Menu"
dft=(@{T_HCVE_DEFAULT})
err='Not a valid item reference'
itm=@{T_HCVE_INFO_ITM}
nam=-T_HCVE_SELECT
rsp=@{T_HCVE_INFO_RSP}
val=E
exe=sdcl {
 if ?${T_HCVE_INFO_BEF}
  var ${AUX.bef} = last
 if ?${T_HCVE_INFO_AFT}
  var ${AUX.aft} = last
 if !?${T_HCVE_INFO_END}
 {var ${AUX.end} = undef
  var ${AUX.err} = 'Not a valid item reference'
  var ${AUX.inp} = 'Enter the menu item'
  var ${AUX.mnu} = '<<I'
  var ${AUX.one} = undef
  var ${AUX.pck} = false
 }
 elsif last
 {var ${AUX.end} = last
  var ${AUX.dup} = 'Duplicate entry'
  var ${AUX.err} = 'Not a valid item reference'
  var ${AUX.inp} = "Enter a menu item or a period (${AUX.end}) to end"
  var ${AUX.mnu} = '<<I'
  var ${AUX.one} = ${T_HCVE_INFO_ONE}
  var ${AUX.pck} = false
 }
 else
 {var ${AUX.end} = '.'
  var ${AUX.one} = undef
  var ${AUX.pck} = true
 }
}
