# TLcomply.cfg: Health Check / Compliance Engine Input
# $Id: TLcomply.cfg,v 1.1 2014/08/19 12:14:27 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TLcomply.cfg,v 1.1 2014/08/19 12:14:27 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130418  MSC  Initial version.

###############################################################################
# Collect the TLcomply input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLcomply input"
var=hcce_rule_set

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[hcce_rule_set]
typ=N
dft=0
dsc="Rule set number"
err="The rule set number should be a number between 1 and ${N_RULE_SETS}."
inp="${T_RULE_SETS}\n.P1\n\
     Enter the rule set number or 0 to cancel the test\n\n"
nam=-N_RULE_SET
ref="I[0,${N_RULE_SETS}]"
val=E

