# TLdiff.cfg: TLdiff Input
# $Id: TLdiff.cfg,v 1.4 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TLdiff.cfg,v 1.4 2013/10/30 07:18:55 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# System Comparison
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TLdiff input'
var=W_MENU

#------------------------------------------------------------------------------
# Menu setting definitions
#------------------------------------------------------------------------------
[W_MENU]
typ=M
bef="\nCompare Systems"
cas=false
dft='A'
dsc='Action selection'
err='That is not a valid option. Valid Options are A, B, C, D, E, F, and Q.'
inp="\nEnter the item letter"
itm=(A =>'Collect cluster information',\
     B =>'Collect local information',\
     C =>'Compare systems',\
     D =>'List available collections',\
     E =>'Prepare a collection on independent systems',\
     F =>'Collect using a specification file',\
     L =>'Remote data extraction',\
     Q =>'Exit')
mnu=('A','B','C','D','E','F','Q')
rsp=('L'=>'L','A'=>'A','B'=>'L','C'=>'C','D'=>'D','E'=>'E','F'=>'F','Q'=>'Q')
val=F
var=A:W_SET,N_SAMPLE,type1,D_ADD:\
    C:get_set,nodes,W_NOD1,N_SAMPLE1,W_NOD2,N_SAMPLE2:\
    D::\
    E:F_SPEC,W_SET,type0,D_ADD:\
    F:spec,W_NOD,N_SAMPLE:\
    L:W_SET,N_SAMPLE,type1,D_ADD

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[D_ADD]
typ=D
dsc='List of additional directories to compare'
end='.'
err='The path is not absolute'
inp="Enter the absolute path of an additional directory to compare or a \
     period (${AUX.end}) to terminate the list."
lvl=6
man='RDA repeats the question until you enter a period (.) to terminate \
     the list.'
ref='A'

[W_NOD]
typ=T
dsc='Node identifier'
err='A node identifier contains only letters and digits'
err='Enter the number corresponding to the corresponding entry'
inp='Enter the node identifier'
ref='^[A-Za-z\d]+$'
val=E

[W_NOD1]
typ=M
dft='^'
dsc='Node 1'
err='A node identifier contains only letters and digits'
inp='Enter the first node'
itm="${T_TMP_NODES}"
mnu='<<T'
rsp='^'
val=E

[W_NOD2]
typ=M
dft='^'
dsc='Node 2'
err='A node identifier contains only letters and digits'
inp='Enter the second node'
itm="${T_TMP_NODES}"
mnu='<<T'
rsp='^'
val=E

[nodes]
typ=T
dft="<<LIST:OUT.S:1:^${CUR.W_PREFIX}([A-Za-z\d]+)_\d+_${W_SET}\.txt$"
dsc='Node list'
nam=-T_TMP_NODES

[N_SAMPLE]
typ=N
dsc='Sample number'
err='The sample number must be a positive integer number'
inp='Enter the sample number'
ref='I[0,['
val=E

[N_SAMPLE1]
typ=M
dft='^'
dsc='Sample number 1'
err='Enter the number corresponding to the corresponding entry'
inp='Enter the first sample number'
itm="<<LIST:OUT.S:-1:^${CUR.W_PREFIX}${W_NOD1}_(\d+)_${W_SET}\.txt$"
mnu='<<N'
rsp='^'
val=E

[N_SAMPLE2]
typ=M
dft='^'
dsc='Sample number 2'
err='Enter the number corresponding to the corresponding entry'
inp='Enter the second sample number'
itm="<<LIST:OUT.S:-1:^${CUR.W_PREFIX}${W_NOD2}_(\d+)_${W_SET}\.txt$"
mnu='<<N'
rsp='^'
val=E

[W_SET]
typ=T
dsc='Result set name'
err='The result set name should start with a letter followed by alphanumeric \
     characters'
inp='Enter the result set name'
ref='^[A-Za-z]\w*$'
val=E

[get_set]
typ=M
dft='^'
dsc='Result set name'
err='Enter the number corresponding to the corresponding entry'
inp='Enter the result set name'
itm="<<LIST:OUT.S:1:^${CUR.W_PREFIX}[A-Za-z\d]+_\d+_(.*)\.txt$"
mnu='<<T'
nam=W_SET
rsp='^'
val=E

[F_SPEC]
typ=F
dft='diff.dat'
dsc='Specification file'
inp='Enter the name of the specification file'

[spec]
typ=F
dsc='Specification file'
err='Cannot find or read the specification file'
inp='Enter the path of the specification file'
nam=F_SPEC
ref='FR'
val=E

[type0]
typ=M
dsc='Collection type'
itm=['OS',  'OS - Operating system information',\
     'OH',  'OH - Oracle home information',\
     'DB',  'DB - Database information',\
     'RAC', 'RAC - Real Application Cluster information',\
     'ASM', 'ASM - Automatic Storage Management information',\
     'EPM', 'EPM - Enterprise Performance Management System information',\
     'HFM', 'HFM - Oracle Hyperion Financial Management information',\
     'EPMA','EPMA - Enterprise Performance Management Architect information']
lvl=6
nam=W_TYPE
pck=true
val=E

[type1]
typ=M
dsc='Collection type'
itm=['OS',  'OS - Operating system information',\
     'OH',  'OH - Oracle home information',\
     'DB',  'DB - Database information',\
     'RAC', 'RAC - Real Application Cluster information',\
     'ASM', 'ASM - Automatic Storage Management information',\
     'EPM', 'EPM - Enterprise Performance Management System information',\
     'HFM', 'HFM - Oracle Hyperion Financial Management information',\
     'EPMA','EPMA - Enterprise Performance Management Architect information']
lvl=6
nam=W_TYPE
pck=true
val=E
