# TLhcve.cfg: Health Check / Validation Engine Input
# $Id: TLhcve.cfg,v 1.2 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TLhcve.cfg,v 1.2 2013/10/30 07:18:55 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130220  MSC  Add a cancel mechanism.

###############################################################################
# Collect the TLhcve input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLhcve input"
var=hcve_rule_set

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[hcve_rule_set]
typ=N
dft=0
dsc="HCVE rule set number"
err="The rule set number should be a number between 1 and ${N_RULE_SETS}."
inp="${T_RULE_SETS}\n.P1\n\
     Enter the HCVE rule set number or 0 to cancel the test\n\n"
nam=-N_RULE_SET
ref="I[0,${N_RULE_SETS}]"
val=E

