# TLsecure.cfg: Identifies Potential Security Risks
# $Id: TLsecure.cfg,v 1.4 2013/11/26 10:00:56 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TLsecure.cfg,v 1.4 2013/11/26 10:00:56 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131126  MSC  Improve description.

###############################################################################
# Collect the user defined data setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Identifies Potential Security Risks'
var=W_LIST,extra_listener,extra_sqlnet

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[W_LIST]
typ=M
bef='Identification of Potential Security Risks'
dsc='Check list'
itm=['D_DP' ,'Users with a default password (11g)',\
     'D_KP' ,'Users with a well known password',\
     'D_NV' ,'Users not visible in dba_users',\
     'D_OS' ,'Operating system authenticated user names with a password',\
     'D_ST' ,'Users with SYSTEM as default tablespace',\
     'D_PW' ,'Users and privileges from gv$pwfile_users',\
     'D_PG' ,'Privileges not granted by their owner',\
     'L_NP' ,'Listeners without a password',\
     'L_PL' ,'Listeners with local operating system authentication \
              (10g and later)',\
     'L_RT' ,'Listeners modifiable at run time',\
     'N_AS' ,'AUTHENTICATION_SERVICES value in sqlnet.ora files',\
     'O_US' ,'Oracle executables owned by different users of a same group \
              (UNIX only)']
pck=true
val=F

[extra_listener]
typ=B
dft=grep(@{W_LIST},'(L_NP|L_PL|L_MR)','f')
dsc='Check if extra listener could be provided'
nam=-
var=true:F_LISTENERS

[F_LISTENERS]
typ=F
dsc='Extra listener files to analyze'
dup='Duplicate entry'
end='.'
err='The file does not exist or the path is not absolute'
inp="Enter the absolute path of an extra listener file to analyze or a \
     period (${AUX.end}) to terminate the list"
lvl=6
man='RDA repeats the question until you enter a period (.) to terminate \
     the list.'
ref='AFR'
val=E

[extra_sqlnet]
typ=B
dft=grep(@{W_LIST},'N_AS','f')
dsc='Check if extra configuration files could be provided'
nam=-
var=true:F_SQLNETS

[F_SQLNETS]
typ=F
dsc='Extra network configuration files to analyze'
dup='Duplicate entry'
end='.'
err='The file does not exist or the path is not absolute'
inp="Enter the absolute path of an extra network configuration files to \
     analyze or a period (${AUX.end}) to terminate the list"
lvl=6
man='RDA repeats the question until you enter a period (.) to terminate \
     the list.'
ref='AFR'
val=E
