# TMcore.cfg: TMcore Input
# $Id: TMcore.cfg,v 1.2 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TMcore.cfg,v 1.2 2013/10/30 07:18:55 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130208  KRA  Initial RDA 8 version.

###############################################################################
# Collect the TMcore input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TMcore input'
var=F_CORE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[F_CORE]
typ=F
dft=grepDir(${CFG.D_CWD},'(^core\.\d+|core)$','fip')
dsc='Core dump path'
err='The specified core dump does not exist'
inp='Enter the path to the core dump'
val=F
