# TMdst.cfg: Daylight Saving Time Tool Box Input
# $Id: TMdst.cfg,v 1.3 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TMdst.cfg,v 1.3 2013/10/30 07:18:55 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130617  MSC  Improve messages.

###############################################################################
# Collect the Daylight Saving Time tool box input
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Daylight Saving Time Tool Box'
var=setup_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[setup_phase]
typ=T
dft=${T_SETUP}
nam=-
var=db:I_DB:\
    select:W_TOOL:\
    utltzuv2:B_UTLTZUV2:\
    version:N_VERSION:\
    views:B_VIEWS

[I_DB]
typ=I
cls='SQ'
dsc='Database to analyze'

[W_TOOL]
typ=M
aft='(*) These tests create or re-create objects in the database'
bef='Daylight Saving Time Tool Box'
dft='Client'
dsc='DST tool box selection'
err='Enter a number from 1 to 5'
inp='Enter the item number'
itm=['Client'   =>'Client Time Zone Patch Test',\
     'utltzuv2' =>'utltzuv2 (*)',\
     'Views'    =>'Time Zone Usage Views (*)',\
     'JVM'      =>'Oracle Java Virtual Machine Test (*)',\
     'Exit'     =>'Exit']
val=F

[B_UTLTZUV2]
typ=B
dft=true
dsc='Can utltzuv2 tables be re-created?'
inp='Can utltzuv2 tables be re-created (Y/N)?'

[N_VERSION]
typ=M
dft=1
bef='Definition Version Selection'
dsc='Change version'
err='Enter only 3 or 4'
inp='Specify which version should be used'
itm=(3=>'Time zone change definition version 3',\
     4=>'Time zone change definition version 4')
mnu='<<N'
val=F

[B_VIEWS]
typ=B
dft=true
dsc='Can time zone usage objects be re-created?'
inp='Can time zone usage objects be re-created (Y/N)?'

