# TMssh.cfg: TMssh Input
# $Id: TMssh.cfg,v 1.5 2013/10/30 07:18:56 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/TMssh.cfg,v 1.5 2013/10/30 07:18:56 RDA Exp $
#
# Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the TMssh input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TMssh input'
var=T_HOSTNAME,T_COMMAND,test_user

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[T_HOSTNAME]
typ=T
dft='localhost'
dsc='Remote host name'
inp='Enter the remote host name'
err="Invalid host"
nam=-T_HOSTNAME
ref=defined(isHost(last))
val=E

[T_COMMAND]
typ=T
dft='env'
dsc='Remote command'
err="Use only a command that does not contain any special characters and \
     does not require any argument."
inp='Enter the remote command'
lvl=6
nam=-T_COMMAND
ref="[\w\-\/\/]"
val=E

[test_user]
typ=B
dft=false
inp='Do you want RDA to use an alternative login to execute remote \
     requests (Y/N)?'
nam=-
var=true:T_USER

[T_USER]
typ=T
dsc='Login to execute requests on remote nodes'
err="Invalid user name"
inp='Enter the login to execute requests on remote nodes'
nam=-T_USER
ref=defined(isUser(last))
val=E

